╔══════════════════════════════════════════════════════════════════════════════╗
║           ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ ДЛЯ TIMEWEB CLOUD                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                        ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ                               │
└──────────────────────────────────────────────────────────────────────────────┘

Имя переменной: DB_HOST
Значение: c37e696087932476c61fd621.twc1.net
Описание: Адрес PostgreSQL сервера
Тип: String
Secret: Нет

───────────────────────────────────────────────────────────────────────────────

Имя переменной: DB_PORT
Значение: 5432
Описание: Порт PostgreSQL сервера
Тип: Integer
Secret: Нет

───────────────────────────────────────────────────────────────────────────────

Имя переменной: DB_NAME
Значение: default_db
Описание: Имя базы данных
Тип: String
Secret: Нет

───────────────────────────────────────────────────────────────────────────────

Имя переменной: DB_USER
Значение: gen_user
Описание: Пользователь базы данных
Тип: String
Secret: Нет

───────────────────────────────────────────────────────────────────────────────

Имя переменной: DB_PASSWORD
Значение: Poison-79
Описание: Пароль базы данных
Тип: String
Secret: ДА ✓ (отметить как секретную!)

───────────────────────────────────────────────────────────────────────────────

Имя переменной: DB_SSL_MODE
Значение: verify-full
Описание: Режим SSL подключения
Тип: String
Secret: Нет

═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│                        ОПЦИОНАЛЬНЫЕ ПЕРЕМЕННЫЕ                               │
└──────────────────────────────────────────────────────────────────────────────┘

Имя переменной: UPDATE_INTERVAL
Значение: 14400
Описание: Интервал обновления в секундах (14400 = 4 часа)
Тип: Integer
Secret: Нет
Примечание: Можно изменить: 3600=1час, 7200=2часа, 21600=6часов

───────────────────────────────────────────────────────────────────────────────

Имя переменной: TZ
Значение: Asia/Novosibirsk
Описание: Часовой пояс
Тип: String
Secret: Нет
Примечание: Для корректного времени в логах

───────────────────────────────────────────────────────────────────────────────

Имя переменной: PYTHONUNBUFFERED
Значение: 1
Описание: Отключение буферизации вывода Python
Тип: Integer
Secret: Нет
Примечание: Для отображения логов в реальном времени

═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│               ДОПОЛНИТЕЛЬНЫЕ (для будущих расширений)                        │
└──────────────────────────────────────────────────────────────────────────────┘

Имя переменной: TELEGRAM_BOT_TOKEN
Значение: (ваш токен бота)
Описание: Токен Telegram бота для уведомлений
Тип: String
Secret: ДА ✓
Примечание: Опционально, для push-уведомлений

───────────────────────────────────────────────────────────────────────────────

Имя переменной: TELEGRAM_CHAT_ID
Значение: (ваш chat ID)
Описание: ID чата для отправки уведомлений
Тип: String
Secret: Нет
Примечание: Опционально, работает вместе с TELEGRAM_BOT_TOKEN

───────────────────────────────────────────────────────────────────────────────

Имя переменной: CSV_TIRES_URL
Значение: https://files.selectyre.ru/a42eab22-713d-4cf4-b618-b9b4d4a8d09c.csv
Описание: URL CSV файла с шинами
Тип: String
Secret: Нет
Примечание: Уже захардкожено в коде, можно переопределить

───────────────────────────────────────────────────────────────────────────────

Имя переменной: CSV_RIMS_URL
Значение: https://files.selectyre.ru/6aaad4d8-68b1-43cc-a238-90432d7ffa94.csv
Описание: URL CSV файла с дисками
Тип: String
Secret: Нет
Примечание: Уже захардкожено в коде, можно переопределить

───────────────────────────────────────────────────────────────────────────────

Имя переменной: BATCH_SIZE
Значение: 500
Описание: Размер пакета при импорте данных
Тип: Integer
Secret: Нет
Примечание: Влияет на скорость и нагрузку на БД

═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│                    QUICK COPY (для веб-интерфейса)                           │
└──────────────────────────────────────────────────────────────────────────────┘

МИНИМАЛЬНАЯ КОНФИГУРАЦИЯ (6 переменных):

DB_HOST = c37e696087932476c61fd621.twc1.net
DB_PORT = 5432
DB_NAME = default_db
DB_USER = gen_user
DB_PASSWORD = Poison-79 (SECRET!)
DB_SSL_MODE = verify-full

───────────────────────────────────────────────────────────────────────────────

РЕКОМЕНДУЕМАЯ КОНФИГУРАЦИЯ (+3 переменные):

DB_HOST = c37e696087932476c61fd621.twc1.net
DB_PORT = 5432
DB_NAME = default_db
DB_USER = gen_user
DB_PASSWORD = Poison-79 (SECRET!)
DB_SSL_MODE = verify-full
UPDATE_INTERVAL = 14400
TZ = Asia/Novosibirsk
PYTHONUNBUFFERED = 1

═══════════════════════════════════════════════════════════════════════════════

📝 ИНСТРУКЦИЯ ПО ДОБАВЛЕНИЮ В TIMEWEB CLOUD:

1. Войти в панель Timeweb Cloud
2. Перейти: Облачные вычисления → Контейнеры → Ваш контейнер
3. Вкладка "Переменные окружения"
4. Нажать "+ Добавить переменную"
5. Ввести:
   - Имя: DB_HOST
   - Значение: c37e696087932476c61fd621.twc1.net
   - Secret: ☐ (не отмечать)
6. Повторить для всех переменных
7. ⚠️ ВАЖНО: для DB_PASSWORD отметить чекбокс "Secret" ✓
8. Нажать "Сохранить"
9. Перезапустить контейнер

═══════════════════════════════════════════════════════════════════════════════

Версия: 1.0
Дата: 2026-03-26
