╔══════════════════════════════════════════════════════════════════════════════╗
║                    ЛОГИКА ОБНОВЛЕНИЯ ТАБЛИЦ SELECTYRE                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                          ОБЩАЯ СХЕМА ПРОЦЕССА                                │
└──────────────────────────────────────────────────────────────────────────────┘

    ⏰ РАСПИСАНИЕ (каждые 4 часа)
         00:00, 04:00, 08:00, 12:00, 16:00, 20:00
                        ↓
         ┌──────────────────────────┐
         │  Запуск update_all.py    │
         └──────────┬───────────────┘
                    ↓
    ┌───────────────────────────────────────┐
    │  Обновление ШИНЫ (Selectyre_tyer)     │
    └───────────────┬───────────────────────┘
                    ↓
    ┌───────────────────────────────────────┐
    │  Обновление ДИСКИ (selectyre_rims)    │
    └───────────────┬───────────────────────┘
                    ↓
         ┌──────────────────────────┐
         │  Логирование результатов │
         └──────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│                    ДЕТАЛЬНЫЙ ПРОЦЕСС ОБНОВЛЕНИЯ                              │
└──────────────────────────────────────────────────────────────────────────────┘

ЭТАП 1: СКАЧИВАНИЕ CSV
├─ Скачать файл с Selectyre
├─ Сохранить как .new (временный файл)
├─ Проверить размер > 1000 байт
└─ ✓ Успех → далее / ✗ Ошибка → стоп

ЭТАП 2: ПОДКЛЮЧЕНИЕ К БД
├─ Подключиться к PostgreSQL
├─ Проверить SSL сертификат
├─ Убедиться что таблица существует
└─ Получить текущую статистику

ЭТАП 3: ПАРСИНГ CSV
├─ Открыть CSV (windows-1251, delimiter=;)
├─ Прочитать заголовок
├─ Для каждой строки:
│  ├─ Распарсить поля
│  ├─ Конвертировать типы (int, float)
│  └─ Добавить в пакет (batch)
└─ Готово к вставке

ЭТАП 4: UPSERT В БД (для каждого пакета по 500 записей)
├─ Выполнить: INSERT ... ON CONFLICT (id) DO UPDATE
├─ Коммит транзакции
├─ Логирование прогресса
└─ Повторить для следующего пакета

ЭТАП 5: ФИНАЛИЗАЦИЯ
├─ Заменить старый CSV новым
├─ Собрать статистику
├─ Записать в лог
└─ Закрыть подключение

═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│                         UPSERT ЛОГИКА (ДЕТАЛЬНО)                             │
└──────────────────────────────────────────────────────────────────────────────┘

Для каждой записи из CSV:

            ┌─────────────────────────┐
            │ Прочитать строку из CSV │
            └───────────┬─────────────┘
                        │
                        ↓
            ┌─────────────────────────┐
            │   Извлечь ID записи     │
            └───────────┬─────────────┘
                        │
                        ↓
            ┌─────────────────────────┐
            │ ID существует в БД?     │
            └─────┬────────────┬──────┘
                  │            │
              ДА  │            │ НЕТ
                  ↓            ↓
    ┌──────────────────┐  ┌──────────────────┐
    │   UPDATE         │  │   INSERT         │
    ├──────────────────┤  ├──────────────────┤
    │ • Все поля       │  │ • Все поля       │
    │ • updated_at ✓   │  │ • created_at ✓   │
    │ • created_at ✗   │  │ • updated_at ✓   │
    │   (не меняется)  │  │   (оба = NOW)    │
    └──────────────────┘  └──────────────────┘

═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│                            ПРИМЕРЫ РАБОТЫ                                    │
└──────────────────────────────────────────────────────────────────────────────┘

ПРИМЕР 1: НОВЫЙ ТОВАР
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CSV содержит:
  ID: t999999
  brand: Michelin
  price: 12000
  quantity: 10

БД (до):
  [запись с ID=t999999 НЕ СУЩЕСТВУЕТ]

Действие: INSERT
  ↓
БД (после):
  id: t999999
  brand: Michelin
  price: 12000
  quantity: 10
  created_at: 2026-03-26 16:00:00 ← УСТАНОВЛЕНО
  updated_at: 2026-03-26 16:00:00 ← УСТАНОВЛЕНО

───────────────────────────────────────────────────────────────────────────────

ПРИМЕР 2: ОБНОВЛЕНИЕ ЦЕНЫ И ОСТАТКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CSV содержит:
  ID: t123456
  brand: Pirelli
  price: 15000 ← ИЗМЕНИЛОСЬ
  quantity: 25 ← ИЗМЕНИЛОСЬ

БД (до):
  id: t123456
  brand: Pirelli
  price: 12000
  quantity: 15
  created_at: 2026-03-20 10:00:00
  updated_at: 2026-03-25 16:00:00

Действие: UPDATE
  ↓
БД (после):
  id: t123456
  brand: Pirelli
  price: 15000 ← ОБНОВЛЕНО
  quantity: 25 ← ОБНОВЛЕНО
  created_at: 2026-03-20 10:00:00 ← НЕ ТРОНУТО
  updated_at: 2026-03-26 16:00:00 ← ОБНОВЛЕНО

───────────────────────────────────────────────────────────────────────────────

ПРИМЕР 3: НЕТ ИЗМЕНЕНИЙ (но updated_at все равно обновляется!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CSV содержит:
  ID: t555555
  brand: Yokohama
  price: 8000 ← БЕЗ ИЗМЕНЕНИЙ
  quantity: 50 ← БЕЗ ИЗМЕНЕНИЙ

БД (до):
  id: t555555
  brand: Yokohama
  price: 8000
  quantity: 50
  created_at: 2026-03-15 12:00:00
  updated_at: 2026-03-25 16:00:00

Действие: UPDATE (даже если данные те же!)
  ↓
БД (после):
  id: t555555
  brand: Yokohama
  price: 8000 ← БЕЗ ИЗМЕНЕНИЙ
  quantity: 50 ← БЕЗ ИЗМЕНЕНИЙ
  created_at: 2026-03-15 12:00:00 ← НЕ ТРОНУТО
  updated_at: 2026-03-26 16:00:00 ← ОБНОВЛЕНО!

💡 Зачем: updated_at показывает что товар все еще в прайсе

───────────────────────────────────────────────────────────────────────────────

ПРИМЕР 4: ТОВАР ИСЧЕЗ ИЗ CSV
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CSV НЕ содержит:
  ID: t777777

БД (до):
  id: t777777
  brand: Continental
  price: 9000
  quantity: 8
  created_at: 2026-03-10 09:00:00
  updated_at: 2026-03-25 16:00:00

Действие: НИЧЕГО (запись не в CSV, пропускается)
  ↓
БД (после):
  id: t777777
  brand: Continental
  price: 9000
  quantity: 8
  created_at: 2026-03-10 09:00:00 ← БЕЗ ИЗМЕНЕНИЙ
  updated_at: 2026-03-25 16:00:00 ← НЕ ОБНОВЛЕНО!

💡 Товар остается в БД, но updated_at не обновляется
   Можно найти такие товары: WHERE updated_at < NOW() - INTERVAL '7 days'

═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│                         СТАТИСТИКА ОБНОВЛЕНИЯ                                │
└──────────────────────────────────────────────────────────────────────────────┘

После каждого обновления вычисляется:

┌────────────────────────────────────────────────────────────────────┐
│ БЫЛО записей в БД: 6820                                            │
│ СТАЛО записей в БД: 6829                                           │
│                                                                    │
│ ├─ Новых записей: 9         ← created_at = TODAY                  │
│ ├─ Обновленных: 6500        ← updated_at = TODAY, created != TODAY│
│ └─ Без изменений: 320       ← updated_at != TODAY                 │
│                                                                    │
│ Время выполнения: 26.5 сек                                        │
└────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│                      ВАЖНЫЕ МОМЕНТЫ                                          │
└──────────────────────────────────────────────────────────────────────────────┘

✅ ЧТО ПРОИСХОДИТ:
   • Новые товары → добавляются
   • Существующие товары → обновляются
   • updated_at → всегда обновляется (даже если данные не изменились)
   • created_at → НИКОГДА не меняется

❌ ЧТО НЕ ПРОИСХОДИТ:
   • Данные НЕ удаляются (если товар исчез из CSV)
   • История изменений НЕ сохраняется
   • Дубликаты НЕ создаются (один ID = одна запись)

🔍 КАК НАЙТИ:
   • Новые товары: WHERE DATE(created_at) = CURRENT_DATE
   • Обновленные: WHERE DATE(updated_at) = CURRENT_DATE AND created_at != updated_at
   • Удаленные: WHERE updated_at < NOW() - INTERVAL '7 days'

═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────┐
│                        ПРОИЗВОДИТЕЛЬНОСТЬ                                    │
└──────────────────────────────────────────────────────────────────────────────┘

Шины (6,829 записей):
  ├─ Скачивание CSV: ~2-3 сек
  ├─ Парсинг + UPSERT: ~23 сек
  └─ ИТОГО: ~26 сек

Диски (3,005 записей):
  ├─ Скачивание CSV: ~2 сек
  ├─ Парсинг + UPSERT: ~12 сек
  └─ ИТОГО: ~14 сек

ОБА (9,834 записи):
  └─ ОБЩЕЕ ВРЕМЯ: ~40 сек

Оптимизации:
  • Пакетная вставка (500 записей за раз)
  • Индексы на ID, brand, model, diameter, pcd
  • execute_batch вместо отдельных INSERT

═══════════════════════════════════════════════════════════════════════════════
